{
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#ffd6ee",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#ffd6ee",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#ffe3fb",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#fff0ff",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#ffd6ee",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#ffd6ee",
    "statusBar.debuggingBackground": "#ffd6ee",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#ffd6ee",
    "statusBar.noFolderBackground": "#ffd6ee",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#ffd6ee",
    "statusBar.prominentBackground": "#ffd6ee",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#ffd6ee",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#ffd6ee99",
    "progressBar.background": "#ffd6ee",
    "textLink.foreground": "#ffffff",
    "textLink.activeForeground": "#ffffff",
    "selection.background": "#f2c9e1",
    "list.highlightForeground": "#ffd6ee",
    "list.focusAndSelectionOutline": "#ffd6ee99",
    "button.background": "#ffd6ee",
    "button.foreground": "#000000",
    "button.hoverBackground": "#ffe3fb",
    "tab.activeBorderTop": "#ffe3fb",
    "pickerGroup.foreground": "#ffe3fb",
    "list.activeSelectionBackground": "#ffd6ee4d",
    "panelTitle.activeBorder": "#ffe3fb",
    "activityBar.activeBorder": "#ffd6ee",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#ffd6ee"
  }
}